# rapidminer-ignite-extension

./: .checkstyle  .classpath  .gitignore  .pmd  .project  ClassDiagram.ucls  README.md  SequenceDIagram.useq  build.gradle  cal.bat
src/main/java/eu/wilkolek/pardi/ignite/: IgniteJobManager.java  IgniteJobManagerHelper.java  IgniteRemoteJob.java  Job.java  JobEvaluator.java  JobSubprocess.java  JobSubprocessEvaluator.java
src/main/java/eu/wilkolek/pardi/operator/ignite/: IgniteJobManager.java  IgniteRemoteJob.java  Job.java  JobEvaluator.java  JobSubprocess.java  JobSubprocessEvaluator.java
src/main/java/eu/wilkolek/pardi/operator/java/: Job.java  JobEvaluator.java  JobSubprocess.java  JobSubprocessEvaluator.java
src/main/java/eu/wilkolek/pardi/operator/rapidminer/: ExecutionUnitContainer.java  LoopOperator.java  SelectSubprocessOperator.java
src/main/java/eu/wilkolek/pardi/rapidminer/: LoopOperator.java  SelectSubprocessOperator.java
src/main/java/eu/wilkolek/pardi/types/: AbstractJobManager.java  AbstractJobManagerHelper.java  IOString.java  RemoteJob.java
src/main/java/eu/wilkolek/pardi/types/gridgain/: OutputResult.java
src/main/java/eu/wilkolek/pardi/types/rapidminer/: AbstractJobManager.java  GridDataTable.java  GridExampleSet.java  GridIterator.java  IOString.java  RemoteJob.java
src/main/java/eu/wilkolek/pardi/util/: AbstractJobManagerHelper.java  BeanHandler.java  Config.java  GridClassLoader.java  Helper.java  PluginClassLoader.java  XMLTools.java
src/main/java/eu/wilkolek/pardi/util/ignite/: IgniteJobManagerHelper.java
src/main/java/eu/wilkolek/rm/operator/: DataDistribution.java  IgniteOperator.java  SubprocessDeclaration.java  SubprocessDeclarationInvocation.java  Task.java  TaskEvaluator.java
src/main/java/eu/wilkolek/rm/util/: CacheTools.java  Configurator.java  GridClassLoader.java  ProcessXML.java  Sequences.java
src/main/java/eu/wilkolek/types/gridgain/: GridRmTask.java  OutputResult.java
src/main/java/eu/wilkolek/types/rapidminer/: AbstractTaskManager.java  GridDataTable.java  GridExampleSet.java  GridIterator.java  IOObjectStub.java  IOString.java
src/main/resources/com/rapidminer/resources/: OperatorsTemplate.xml
