Manifest-Version: 1.0
Implementation-Vendor: Wilko?ek Damian
Implementation-Title: pardi_extension
Implementation-URL: www.wilkolek.eu/pardi
Implementation-Version: 1.0.0
Specification-Title: pardi_extension
Specification-Version: 1.0.0
RapidMiner-Version: 5.3.0
RapidMiner-Type: RapidMiner_Extension
Plugin-Dependencies: 
Extension-ID: rmx_pardi_extension
Namespace: pardi_extension
Initialization-Class: com.rapidminer.PluginInitTemplate
IOObject-Descriptor: com/rapidminer/resources/ioobjectsTemplate.xml
Operator-Descriptor: com/rapidminer/resources/OperatorsTemplate.xml
ParseRule-Descriptor: com/rapidminer/resources/parserulesTemplate.xml
Group-Descriptor: com/rapidminer/resources/groupsTemplate.properties
Error-Descriptor: com/rapidminer/resources/i18n/ErrorsTemplate.propert
 ies
UserError-Descriptor: com/rapidminer/resources/i18n/UserErrorMessagesT
 emplate.properties
GUI-Descriptor: com/rapidminer/resources/i18n/GUITemplate.properties
Settings-Descriptor: 
SettingsStructure-Descriptor: 

